# graphql-directive-demo

./: .gitignore  .tool-versions  README.md  build.gradle  justfile  settings.gradle
.github/: renovate.json5
.github/workflows/: main.yml
src/main/java/com/github/chenrui333/: GraphqlQueryExecutor.java  GraphqlServer.java
src/main/java/com/github/chenrui333/directive/: MarkEntityMutationDirective.java
src/main/java/com/github/chenrui333/model/: Movie.java  Rating.java
src/main/resources/: logback.xml
src/main/resources/schema/: directives.graphql  schema.graphql
