plugins {
    id 'java'
    id "io.jooby.run" version "2.17.0"
}

group 'com.github.chenrui333'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "application"

mainClassName = "com.github.chenrui333.GraphqlServer"

dependencies {
    implementation 'com.graphql-java:graphql-java:20.9'
	implementation 'com.graphql-java:java-dataloader:3.4.0'
    implementation 'commons-io:commons-io:2.19.0'
	implementation 'io.jooby:jooby:3.9.1'
	implementation 'io.jooby:jooby-jetty:2.17.0'

  implementation 'ch.qos.logback:logback-core:1.5.18'
  implementation 'ch.qos.logback:logback-classic:1.5.18'
  implementation 'org.slf4j:slf4j-api:2.0.17'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.19.0'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.19.0'


  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}
