plugins {
    id 'java'
    id "io.jooby.run" version "2.16.2"
}

group 'com.github.chenrui333'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "application"

mainClassName = "com.github.chenrui333.GraphqlServer"

dependencies {
    implementation 'com.graphql-java:graphql-java:230521-nf-execution'
	implementation 'com.graphql-java:java-dataloader:3.2.0'
    implementation 'commons-io:commons-io:2.13.0'
	implementation 'io.jooby:jooby:2.16.2'
	implementation 'io.jooby:jooby-jetty:2.16.2'

  implementation 'ch.qos.logback:logback-core:1.4.8'
  implementation 'ch.qos.logback:logback-classic:1.4.8'
  implementation 'org.slf4j:slf4j-api:2.0.7'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'


  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}
